# springCloud-Alibaba-architecture

./: README.md  pom.xml
springcloud-Alibaba-Sentinel-8003/: pom.xml
springcloud-Alibaba-Sentinel-8003/src/main/java/com/yjx/springcloud/: Sentinel_8003.java
springcloud-Alibaba-Sentinel-8003/src/main/java/com/yjx/springcloud/controller/: DeptContrller.java
springcloud-Alibaba-Sentinel-8003/src/main/java/com/yjx/springcloud/dao/: DeptDao.java
springcloud-Alibaba-api/: pom.xml
springcloud-Alibaba-consumer-8002/: pom.xml
springcloud-Alibaba-consumer-8002/src/main/java/com/yjx/Rult/: RuleConfig.java
springcloud-Alibaba-consumer-8002/src/main/java/com/yjx/springcloud/: NacosCommer_8002.java
springcloud-Alibaba-consumer-8002/src/main/java/com/yjx/springcloud/Service/: SeataService.java
springcloud-Alibaba-consumer-8002/src/main/java/com/yjx/springcloud/config/: ConfigBean.java  ExceptionUtil.java
springcloud-Alibaba-consumer-8002/src/main/java/com/yjx/springcloud/controller/: DeptConsumerController.java  SeataController.java
springcloud-Alibaba-consumer-8002/src/main/resources/: bootstrap.yml
springcloud-Alibaba-geteway-8040/: pom.xml
springcloud-Alibaba-geteway-8040/src/main/java/com/yjx/springcloud/: NacosGateway_8040.java
springcloud-Alibaba-geteway-8040/src/main/java/com/yjx/springcloud/config/: GatewayConfiguration.java
springcloud-Alibaba-geteway-8040/src/main/resources/: bootstrap.yml
springcloud-Alibaba-order-seata-8004/: pom.xml
springcloud-Alibaba-order-seata-8004/src/main/java/com/yjx/springcloud/: Seata_Order_8004.java
springcloud-Alibaba-order-seata-8004/src/main/java/com/yjx/springcloud/controller/: OrderController.java
springcloud-Alibaba-order-seata-8004/src/main/java/com/yjx/springcloud/dao/: OrderDao.java
springcloud-Alibaba-order-seata-8004/src/main/java/com/yjx/springcloud/pojo/: Order.java
springcloud-Alibaba-order-seata-8004/src/main/java/com/yjx/springcloud/service/: FindAllOrder.java  OrderService.java  OrderServiceImpl.java  UpdateOrder.java
springcloud-Alibaba-provider-8001/: pom.xml
springcloud-Alibaba-provider-8001/src/main/java/com/yjx/springcloud/: NacosProvider_8001.java
springcloud-Alibaba-provider-8001/src/main/java/com/yjx/springcloud/controller/: DeptContrller.java
springcloud-Alibaba-provider-8001/src/main/java/com/yjx/springcloud/dao/: DeptDao.java
springcloud-Alibaba-provider-8001/src/main/java/com/yjx/springcloud/service/: DeptServiceImpl.java
springcloud-Alibaba-provider-8001/src/main/resources/: bootstrap.yml
springcloud-Alibaba-store-seata-8005/: pom.xml
springcloud-Alibaba-store-seata-8005/src/main/java/com/yjx/springcloud/: Seata_Store_8005.java
springcloud-Alibaba-store-seata-8005/src/main/java/com/yjx/springcloud/controller/: StoreController.java
springcloud-Alibaba-store-seata-8005/src/main/java/com/yjx/springcloud/dao/: StoreDao.java
springcloud-Alibaba-store-seata-8005/src/main/java/com/yjx/springcloud/service/: StoreService.java  StoreServiceImpl.java
springcloud-Alibaba-zuul-8527/: pom.xml
springcloud-Alibaba-zuul-8527/src/main/java/com/yjx/springcloud/: nacosZuul_8527.java
